      \
~~~~~~()-8--o
     /  \
    /    \
     \ _0_\
      |   |
      |___|        ___
      /  /        |_|_|
     /  /         |_|_|      ??       _____
                  |_|_|      ____    |*_*_*|
         _______   _\__\___/ __ \____|_|_   _______
        / ____  |=|      \  <_+>  /      |=|  ____ \
        ~|    |\|=|======\\______//======|=|/|    |~
         |_   |    \      |      |      /    |    |
          \==-|     \     |      |     /     |----|~~/
          |   |      |    |      |    |      |____/~/
          |   |       \____\____/____/      /    / /
          |   |         {----------}       /____/ /
          |___|        /~~~~~~~~~~~~\     |_/~|_|/
           \_/        |/~~~~~||~~~~~\|     /__|\
           | |         |    ||||    |     (/|| \)
           | |        /     |  |     \       \\
           |_|        |     |  |     |
                      |_____|  |_____|
                      (_____)  (_____)
