




                   ___
                  |_|_|
                  |_|_|                         _____
                  |_|_|      __         ___    |*_*_*|
         _______   _\__\___/ _         __ \____|_|_   _______
        / ____  |=|      \  <_          +>  /      |=|  ____ \
        ~|    |\|=|======\\____      ______//======|=|/|    |~
         |_   |    \      |                |      /    |    |
          \==-|     \     |                |     /     |----|~~/
          |   |      |    |                |    |      |____/~/
          |   |       \____\__         ___/____/      /    / /
          |   |         {-----          -----}       /____/ /
          |___|        /~~~~~~          ~~~~~~\     |_/~|_|/
           \_/        |/~~~~~|          |~~~~~\|     /__|\
           | |         |    ||      k   ||    |     (/|| \)
           | |        /     |    0  |    |     \       \\
           |_|        |     |  ()Y==o    |     |
                      |_____|   /_\ |    |_____|
                      (_____)   _W_ |    (_____)
