                  ___
                 |_|_|
                 |_|_|              _____
                 |_|_|     ____    |*_*_*|
        _______   _\__\___/ __ \____|_|_   _______
        / ____  |=|      \  <_+>  /      |=|  ____ \
        ~|    |\|=|======\\______//======|=|/|    |~
         |_   |    \      |      |      /    |    |
         \==-|     \     |      |     /     |----|~~/
         |   |      |    |      |    |      |____/~/
         |   |       \____\____/____/      /    / /
         |   |         {----------}       /____/ /
         |___|        /~~~~~~~~~~~~\     |_/~|_|/
          \__/       |/~~~~~||~~~~~\|     /__|\
          / /         |    ||||    |     (/|| \)
         / /         /     |  |     \       \\
        / /          |     |  |     |
       / /           |_____|  |_____|
    XXXXXXX          (_____)  (_____)
--o--o-k             |     |  |     |
 /O /                |     |  |     |
()Y/                 |/~~~\|  |/~~~\|
 /_\                 /|___|\  /|___|\
 _W_                <_______><_______>
