|                                               |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|                                               |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|                                               |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|                                               |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|                                               |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|U________                                      |@@@@@          |@@@@@@@@@@@@@
@@@@@@@@@@                                                x     |@@@@@@@@@@@@@
@@@@@@@@@@             ____                                            |@@@@@@
|          -           |@@|               _________ __________         |@@@@@@
|                      |@@|  -   __       |@@@@@@@| |@@@@@@@@| -       |@@@@@@
|              -       |@@|      @@   -   |@@@@@@@| |@@@@@@@@|   __U__ |@@@@@@
|                     -|@@|               |@@@@@@@| |@@@@@@@@@^^^@@@@@ |@@@@@@
|             _______  |@@|               |@@@@@@@| |@@@@@@@@@@@@@@@@@ |@@@@@@
|             |@@@@@|^^|@@|^^^^^^^^^^^^^^^|@@@@@@@| |@@@@@@@@@|       -|@@@@@@
|_____________|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|                    |@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|______________U_____|@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
