                                                        |@@@@@@@@@@@@@@@@@@@@@
                                                        |@@@@@@@@@@@@@@@@@@@@@
                                                        |@@@@@@@@@@@@@@@@@@@@@
                                                        |@@@@@@@@@@@@@@@@@@@@@
                                                        |@@@@@@@@@@@@@@@@@@@@@
   \|/                                                  |@@@@          |@@@@@@
   ~0~                                                  |@@@@          |@@@@@@
|  /|\                                                  |@@@@          |@@@@@@
|                                         ____________________         |@@@@@@
|                                         |@@@@@@@@@@@@@@@@@@|        x|@@@@@@
|                                         |@@@@@@@@@@@@@@@@@@|_________|@@@@@@
|                                         |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|                                       - |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|                                         |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|_____________                        ____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@| -                  ____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@|            ________|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@|____________|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
