                                                |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                |@@@@@         |@@@@@@@@@@@@@@
                                                               |@@@@@@@@@@@@@@
|                                                                      |@@@@@@
|                                         _________ __________         |@@@@@@
|             _______  _   _   _   _   _  |@@@@@@@| |@@@@@@@@|         |@@@@@@
|             |@@@@@|  @   @   @   @   @  |@@@@@@@| |@@@@@@@@|________U|@@@@@@
|             |@@@@@|                     |@@@@@@@| |@@@@@@@@@@@@@@@@@@@@@@@@@
|           - |@@@@@|                     |@@@@@@@| |@@@@@@@@@@@@@@@@@@@@@@@@@
|             |@@@@@|^^^^^^^^^^^^^^^^^^^^^|@@@@@@@| |@@@@@@@@@|   |@@@@@@@@@@@
|_____________|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|              x|@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|_______________|@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
