                   ___
                  |_|_|
                  |_|_|              _____
                  |_|_|     ____    |*_*_*|
         _______   _\__\___/ __ \____|_|_   _______
        / ____  |=|      \  <_+>  /      |=|  ____ \
        ~|    |\|=|======\\______//======|=|/|    |~
         |_   |    \      |      |      /    |    |
          \==-|     \     |      |     /     |----|~~/
          |   |      |    |      |    |      |____/~/
          |   |       \____\____/____/      /    / /
         /    /         {----------}       /____/ /
        /    /         /~~~~~~~~~~~~\     |_/~|_|/
       /    /         |/~~~~~||~~~~~\|     /__|\
      /____/           |    ||||    |     (/|| \)
       / /            /     |  |     \       \\
      /_/             |     |  |     |
 #    ##              |_____|  |_____|
 #    ##   #          (_____)  (_____)
  #  ##               |     |  |     |
  ##   #              |     |  |     |
##     #              |/~~~\|  |/~~~\|
 #  # #  #            /|___|\  /|___|\
#  #                 <_______><_______>
